{
  "promptDelete": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}